CHALLENGES_TABLE=stg-Challenges
COMMENTS_TABLE=stg-Comments
FOLLOWERS_TABLE=stg-Followers
FEEDS_TABLE=stg-Feeds
NOTIFICATIONS_TABLE=stg-Notifications
MP_POSTS_TABLE=stg-MPPosts
POSTS_TABLE=stg-Posts
VOTES_TABLE=stg-Votes
USER_TABLE=stg-User
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:042703616549:userpool/ap-southeast-2_4D3Vmgn2p
UNSUBSCRIBE_URL=https://stg.itsourvoice.com/subscriptions/email