CHALLENGES_TABLE=prod-Challenges
COMMENTS_TABLE=prod-Comments
FOLLOWERS_TABLE=prod-Followers
FEEDS_TABLE=prod-Feeds
NOTIFICATIONS_TABLE=prod-Notifications
MP_POSTS_TABLE=prod-MPPosts
POSTS_TABLE=prod-Posts
VOTES_TABLE=prod-Votes
USER_TABLE=prod-User
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:250360127575:userpool/ap-southeast-2_gfQ8v7CZr