USER_TABLE=prod-User
ADMIN_TABLE=admin
MP_TABLE=prod-invitemp
SURVEY_TABLE=Surveys
RESPONSE_TABLE=Responses
NOTIFICATION_TABLE=Notifications
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:042703616549:userpool/ap-southeast-2_sJm75qNri
