ADMIN_TABLE=prod-admin
AUS_GEOCODES_TABLE=prod-aus_geocodes
MP_TABLE=prod-invitemp
USER_TABLE=prod-User
VERIFICATION_TABLE=prod-VerificationRequests
MP_EMAIL_INVITE_SIGNUP=https://itsourvoice.com/auth/signUp
AWS_USER_POOL_ID=ap-southeast-2_gfQ8v7CZr
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:250360127575:userpool/ap-southeast-2_gfQ8v7CZr
AWS_S3_FILE_UPLOAD_BUCKET_NAME=ourvoice-file-uploads-prod