ADMIN_TABLE=stg-admin
AUS_GEOCODES_TABLE=stg-aus_geocodes
MP_TABLE=stg-invitemp
USER_TABLE=stg-User
VERIFICATION_TABLE=stg-VerificationRequests
MP_EMAIL_INVITE_SIGNUP=https://stg.itsourvoice.com/auth/signUp
AWS_USER_POOL_ID=ap-southeast-2_4D3Vmgn2p
AWS_S3_FILE_UPLOAD_BUCKET_NAME=ourvoice-file-uploads-stg
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:042703616549:userpool/ap-southeast-2_4D3Vmgn2p