USER_TABLE=stg-User
ADMIN_TABLE=stg-admin
MP_TABLE=stg-invitemp
SURVEY_TABLE=stg-Surveys
RESPONSE_TABLE=stg-Responses
NOTIFICATION_TABLE=stg-Notifications
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:042703616549:userpool/ap-southeast-2_4D3Vmgn2p
